DATABASE_URL=mongodb://localhost:27017/realestate
API_KEY_ZILLOW=your_zillow_api_key
API_KEY_REALTOR=your_realtor_api_key
MLS_USERNAME=your_mls_username
MLS_PASSWORD=your_mls_password
JWT_SECRET=your_secret_key
pip install flask
pip install pymongo
pip install requests
pip install flask-jwt-extended
pip install flask-cors
pip install python-dotenv
pip install flask-sqlalchemy
pip install flask-migrate
pip install flask-restful
pip install flask-apispec
pip install marshmallow
pip install marshmallow-sqlalchemy
pip install marshmallow-jsonapi
pip install marshmallow-sqlalchemy-jsonapi
pip install marshmallow-dataclass
pip install marshmallow-enum
pip install marshmallow-annotations
pip install marshmallow-sqlalchemy-annotations
pip install marshmallow-sqlalchemy-jsonapi-annotations
pip install marshmallow-sqlalchemy-jsonapi-annotations
pip install marshmallow-sqlalchemy-jsonapi-annotations-annotations
pip install marshmallow-sqlalchemy-jsonapi-annotations-annotations-annotations
pip install marshmallow-sqlalchemy-jsonapi-annotations-annotations-annotations-annotations
pip install marshmallow-sqlalchemy-jsonapi-annotations-annotations-annotations-annotations-annotations
pip install marshmallow-sqlalchemy-jsonapi-annotations-annotations-annotations-annotations-annotations-annotations
pip install marshmallow-sqlalchemy-jsonapi-annotations-annotations-annotations-annotations-annotations-annotations-annotations
pip install marshmallow-sqlalchemy-jsonapi-annotations-annotations-annotations-annotations-annotations-annotations-annotations-annotations